PG_USER="PG_USER"
PG_PW="PG_PW"
PG_SERVER="PG_SERVER"
PG_PORT="5432" 
PG_DB="movies"
REDIS_SERVER="redis://localhost:6379"
ENV="dev"
EMAIL_SERVICE="RESEND_API_KEY"
APP_PORT=8000
SECRET_KEY="YOUR_JWT_SECRET"